[legacy/keybindings]
next-tab='<Primary>grave'
prev-tab='<Primary>asciitilde'

[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(40,40,40)'
background-transparency-percent=5
bold-color-same-as-fg=true
default-size-columns=120
default-size-rows=35
foreground-color='rgb(235,219,178)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='dangne'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/legacy/keybindings]
next-tab='<Primary>grave'
prev-tab='<Primary>asciitilde'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(40,40,40)'
background-transparency-percent=5
bold-color-same-as-fg=true
default-size-columns=120
default-size-rows=35
foreground-color='rgb(235,219,178)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='dangne'
